# EnergyCompany

./: EnergyCompany.sln
EnergyCompanyAPI/: EnergyCompanyAPI.csproj  Program.cs  Startup.cs
EnergyCompanyAPI/Features/Customers/MeterReadings/: MeterReadingsController.cs  Upload.cs  UploadMeterReadingViewModel.cs
EnergyCompanyConnector/Clients/Customers/: MeterReadingsClient.cs
EnergyCompanyConnector/Models/Requests/: PostMeterReadingsRequest.cs
EnergyCompanyConnector/Models/Responses/: PostMeterReadingsResponse.cs
EnergyCompanyDomain/: Account.cs  MeterReading.cs
EnergyCompanySql/: EnergyCompanyDbContext.cs  EnergyCompanySql.csproj
EnergyCompanySql/Migrations/: 20200623074900_Initial.Designer.cs  20200623074900_Initial.cs  EnergyCompanyDbContextModelSnapshot.cs
EnergyCompanyWeb/: EnergyCompanyWeb.csproj  Program.cs  Startup.cs
EnergyCompanyWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MeterReading.cs  _ViewImports.cshtml
EnergyCompanyWeb/Pages/Shared/: _Layout.cshtml
